
BACKEND_VERSION=latest
POSTGRES_VERSION=9.6.1
RABBITMQ_VERSION=3.7.7-management

ELASTICSEARCH_VERSION=7.2.0
GRAFANA_VERSION=6.5.3
KIBANA_VERSION=7.2.0

MINIO_VERSION=RELEASE.2019-10-02T21-19-38Z
NGINXVODMODULE_VERSION=latest
