export APP_LABEL=Media Cloud AI
export APP_LOGO=SubTil_logo_preview.png
export APP_COMPANY_LOGO=logo_id_2018_fushia13_2lignes.png
export APP_COMPANY=FranceTélévisions
export APP_IDENTIFIER=media-cloud-ai

export DATABASE_NAME=media_cloud_ai
export DATABASE_PORT=5432
export DATABASE_PASSWORD=postgres
export DATABASE_USERNAME=postgres
export DATABASE_HOSTNAME=database
export DATABASE_URL=ecto://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}?pool_size=10

export AMQP_HOSTNAME=rabbitmq
export AMQP_PORT=5672
export AMQP_MANAGEMENT_PORT=15672
export AMQP_USERNAME=mediacloudai
export AMQP_PASSWORD=mediacloudai
export AMQP_VHOST=media_cloud_ai_dev
export AMQP_TLS=false

export SSL=false
export PORT=8080

export ROOT_PASSWORD=mediacloudai
export ROOT_EMAIL=dev@media-cloud.ai
export HOSTNAME=backend