APP_LABEL=Media Cloud AI
APP_LOGO=SubTil_logo_preview.png
APP_COMPANY_LOGO=logo_id_2018_fushia13_2lignes.png
APP_COMPANY=FranceTélévisions
APP_IDENTIFIER=subtil
APP_DNS=local.backend.media-cloud.ai

DATABASE_NAME=media_cloud_ai
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_HOSTNAME=database

AMQP_HOSTNAME=rabbitmq
AMQP_PORT=5672
AMQP_MANAGEMENT_PORT=15672
AMQP_USERNAME=mediacloudai
AMQP_PASSWORD=mediacloudai
# AMQP_VHOST is deprecated for backend but always used by workers. Will be deprecated soon.
AMQP_VHOST=media_cloud_ai_dev
# AMQP_VIRTUAL_HOST is used by backend.
AMQP_VIRTUAL_HOST=media_cloud_ai_dev
AMQP_TLS=false

ROOT_PASSWORD=mediacloudai
ROOT_EMAIL=dev@media-cloud.ai
HOSTNAME=https://backend.media-cloud.ai

# All shared directories are separate with ';' and we keep the docker-compose syntaxe to mount volumes
# Note: It's important to keep /data as destination docker path
SHARED_WORK_DIRECTORIES=/path/to/workers/shared/directory:/data;/path1:/docker_path1

EFK=true
