APP_LABEL=Media Cloud AI
APP_LOGO=SubTil_logo_preview.png
APP_COMPANY_LOGO=logo_id_2018_fushia13_2lignes.png
APP_COMPANY=FranceTélévisions
APP_IDENTIFIER=subtil
APP_DNS=local.backend.media-cloud.ai

DATABASE_NAME=media_cloud_ai
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_HOSTNAME=database

AMQP_HOSTNAME=localhost
AMQP_PORT=5672
AMQP_MANAGEMENT_PORT=15672
AMQP_USERNAME=mediacloudai
AMQP_PASSWORD=mediacloudai
AMQP_VHOST=media_cloud_ai_dev
AMQP_TLS=false

#ROOT_PASSWORD=mediacloudai
#ROOT_EMAIL=dev@media-cloud.ai
#HOSTNAME=https://backend.media-cloud.ai

ROOT_PASSWORD=admin123
ROOT_EMAIL=admin@media-io.com

SHARED_WORK_DIRECTORY=/path/to/workers/shared/directory

BACKEND_TYPE=startup

EFK=true
