[
	{
        "name": "aws_cli",
        "image": "mediacloudai/aws_cli_worker:v0.1.0",
        "count": 1,
        "vault": false
	},
	{
		"name": "file_system",
		"image": "mediacloudai/rs_file_system_worker:v1.2.0",
		"count": 1,
		"vault": false
	},
	{
		"name": "transfer",
		"image": "mediacloudai/rs_transfer_worker:v0.1.5",
		"vault": true,
		"count": 3
	},
	{
		"name": "transfer_optim",
		"image": "mediacloudai/aws_cli_worker:v0.1.0",
		"vault": false,
		"count": 1
	},
	{
		"name": "ffmpeg",
		"image": "mediacloudai/rs_ffmpeg_worker:v0.0.2",
		"count": 1,
		"vault": false
	},
	{
		"name": "ism_manifest",
		"image": "mediacloudai/rs_manifest_worker:v0.4.0",
		"count": 1,
		"vault": false,
		"environment": [
			{
				"key": "MANIFEST_MODE",
				"value": "ISM"
			}
		]
	}
]
