[
	{
		"name": "adm_engine",
		"image": "mediacloudai/adm-engine:1.0.6",
		"count": 1,
		"vault": false
	},
	{
		"name": "file_system",
		"image": "mediacloudai/rs_file_system_worker:1.2.3",
		"count": 1,
		"vault": false
	},
	{
		"name": "ffmpeg",
		"image": "mediacloudai/rs_ffmpeg_worker:0.0.5",
		"count": 1,
		"vault": false
	},
	{
		"name": "manifest",
		"image": "mediacloudai/rs_manifest_worker:0.4.3",
		"count": 1,
		"environment": [
			{
				"key": "MANIFEST_MODE",
				"value": "ISM"
			}
		],
		"vault": false
	},
	{
		"name": "media_splitter",
		"image": "mediacloudai/rs_media_splitter_worker:0.1.3",
		"count": 1,
		"vault": false
	},
	{
		"name": "object_detection",
		"image": "mediacloudai/py_object_detection_worker:0.0.1",
		"count": 3,
		"vault": false
	},
	{
		"name": "transfer",
		"image": "mediacloudai/rs_transfer_worker:0.3.2",
		"vault": true,
		"count": 1
	}
]
