# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter *.**>
  @type concat
  key log
  stream_identity_key container_id
  flush_interval 3
  timeout_label @TIMEOUTFLUSH
  multiline_start_regexp /^[0-9:\.\s-]*UTC/
  multiline_end_regexp /[^\n](?=[0-9:\.\s-]*UTC)$/
</filter>

<filter *.**>
  @type parser
  key_name log
  <parse>
    @type regexp
    expression /^(?<logtime>[0-9:\.\s-]*UTC) - (?<container_id>[a-z0-9]*) - (?<job>[a-z_]*) - (?<workflow_id>-?\d*) - (?<severity_level>INFO|ERROR|FATAL|WARN|DEBUG) - (?<message>.*)$/m
    time_key logtime
    # time_format %Y-%m-%d %H:%M:%S
    types id:integer
  </parse>
</filter>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>

<label @TIMEOUTFLUSH>
  <filter *.**>
    @type parser
    key_name log
    <parse>
      @type regexp
      expression /^(?<logtime>[0-9:\.\s-]*UTC) - (?<container_id>[a-z0-9]*) - (?<job>[a-z_]*) - (?<workflow_id>-?\d*) - (?<severity_level>INFO|ERROR|FATAL|WARN|DEBUG) - (?<message>.*)$/m
      time_key logtime
      # time_format %Y-%m-%d %H:%M:%S
      types id:integer
    </parse>
  </filter>

  <match *.**>
    @type copy
    <store>
      @type elasticsearch
      host elasticsearch
      port 9200
      logstash_format true
      logstash_prefix fluentd
      logstash_dateformat %Y%m%d
      include_tag_key true
      type_name access_log
      tag_key @log_name
      flush_interval 1s
    </store>
    <store>
      @type stdout
    </store>
  </match>
</label>
